{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "taskType": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "input": {
            "default": null,
            "description": "",
            "properties": {},
            "type": "object"
        }
    },
    "required": [
        "nextcloud",
        "taskType",
        "input"
    ],
    "type": "object"
}