{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "sourcePath": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "destinationPath": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        }
    },
    "required": [
        "nextcloud",
        "sourcePath",
        "destinationPath"
    ],
    "type": "object"
}

#+BEGIN_QUERY
{:title [:b “:exclamation: Do Due Tasks!”]
:query [:find (pull ?b [*])
:in $ ?day
:where
[?b :block/marker ?m]
[(contains? #{“TODO” “DOING”} ?m)]
[?b :block/deadline ?d]
[(<= ?d ?day)]
]
:inputs [:today]
}
#+END_QUERY