{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "sourcePath": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "destinationPath": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        }
    },
    "required": [
        "nextcloud",
        "sourcePath",
        "destinationPath"
    ],
    "type": "object"
}