{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "tableId": {
            "default": null,
            "description": "",
            "type": "number"
        },
        "data": {
            "default": null,
            "description": "",
            "format": "resource-data",
            "properties": {},
            "type": "object"
        }
    },
    "required": [
        "nextcloud",
        "tableId",
        "data"
    ],
    "type": "object"
}