{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "approveCallbackUri": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "rejectCallbackUri": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "description": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        }
    },
    "required": [
        "nextcloud",
        "approveCallbackUri",
        "rejectCallbackUri",
        "description"
    ],
    "type": "object"
}