{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "Nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "calendarName": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "event_start": {
            "default": null,
            "description": "",
            "format": "date-time",
            "type": "string"
        },
        "event_end": {
            "default": null,
            "description": "",
            "format": "date-time",
            "type": "string"
        }
    },
    "required": [
        "Nextcloud",
        "calendarName",
        "event_start",
        "event_end"
    ],
    "type": "object"
}