{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "folderName": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "groups": {
            "default": null,
            "description": "",
            "format": "resource-array",
            "type": "object"
        },
        "quota": {
            "default": null,
            "description": "",
            "type": "number"
        }
    },
    "required": [
        "nextcloud",
        "folderName",
        "groups",
        "quota"
    ],
    "type": "object"
}