{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "formId": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "submissionId": {
            "default": null,
            "description": "",
            "type": "number"
        }
    },
    "required": [
        "nextcloud",
        "formId",
        "submissionId"
    ],
    "type": "object"
}