{
    "type": "object",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "required": [
        "nextcloud",
        "groupId"
    ],
    "properties": {
        "groupId": {
            "type": "string",
            "default": null,
            "description": "",
            "originalType": "string"
        },
        "nextcloud": {
            "type": "object",
            "format": "resource-nextcloud",
            "default": null,
            "description": ""
        }
    }
}