{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "properties": {
      "ncResource": {
          "default": null,
          "description": "",
          "format": "resource-nextcloud",
          "type": "object"
      },
      "userId": {
          "default": null,
          "description": "",
          "originalType": "string",
          "type": "string"
      },
      "path": {
          "default": null,
          "description": "",
          "originalType": "string",
          "type": "string"
      },
      "useAppApiAuth": {
          "default": false,
          "description": "",
          "format": "",
          "type": "boolean"
      }
  },
  "required": [
      "ncResource",
      "path"
  ],
  "type": "object"
}