{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "notificationUserId": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "subject": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "message": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "subjectParameters": {
            "default": null,
            "description": "",
            "format": "resource-array",
            "type": "object"
        },
        "messageParameters": {
            "default": null,
            "description": "",
            "format": "resource-array",
            "type": "object"
        }
    },
    "required": [
        "nextcloud",
        "notificationUserId",
        "subject",
        "message"
    ],
    "type": "object"
}