{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "properties": {
      "ncResource": {
          "default": null,
          "description": "",
          "format": "resource-nextcloud",
          "type": "object"
      },
      "userId": {
          "default": null,
          "description": "",
          "originalType": "string",
          "type": "string"
      },
      "notificationUserId": {
          "default": null,
          "description": "",
          "originalType": "string",
          "type": "string"
      },
      "subject": {
          "default": null,
          "description": "",
          "originalType": "string",
          "type": "string"
      },
      "message": {
          "default": null,
          "description": "",
          "originalType": "string",
          "type": "string"
      },
      "subjectParameters": {
          "default": null,
          "description": "",
          "format": "resource-array",
          "originalType": "string",
          "type": "object"
      },
      "messageParameters": {
          "default": null,
          "description": "",
          "format": "resource-array",
          "originalType": "string",
          "type": "object"
      },
      "useAppApiAuth": {
          "default": false,
          "description": "",
          "format": "",
          "type": "boolean"
      }
  },
  "required": [
      "ncResource",
      "notificationUserId",
      "subject",
      "message"
  ],
  "type": "object"
}