{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "talkRoomToken": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        },
        "message": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        }
    },
    "required": [
        "nextcloud",
        "talkRoomToken",
        "message"
    ],
    "type": "object"
}