{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "nextcloud": {
            "default": null,
            "description": "",
            "format": "resource-nextcloud",
            "type": "object"
        },
        "rowId": {
            "default": null,
            "description": "",
            "type": "number"
        },
        "columnId": {
            "default": null,
            "description": "",
            "type": "number"
        },
        "value": {
            "default": null,
            "description": "",
            "originalType": "string",
            "type": "string"
        }
    },
    "required": [
        "nextcloud",
        "rowId",
        "columnId",
        "value"
    ],
    "type": "object"
}